<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test FPS</title>
    <style>
        #histogram rect{
            will-change: height;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            -o-transition: all 0.1s linear;
            transition: all 0.1s linear;
            outline: 1px red;
        }
        rect {
            will-change: height;
            transform: translateZ(0);
        }
        #container {
            background: url("http://dummyimage.com/100x100/111/494d05?text=sample") 0 0;
            width: 960px;
            height: 470px;
            /*overflow: hidden;*/
            position: relative;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="bundle.js"></script>
</body>
</html>